# nerp

./: .gitignore  README.md  build.gradle  entity-model.puml  settings.gradle
.github/workflows/: master-push.yml
docker-compose-ext/: mariadb-compose.yml  neo4j-compose.yml
dummydata/: dummydata.sh
src/main/java/com/valb3r/nerp/: NerpApplication.java
src/main/java/com/valb3r/nerp/config/: EntityValidationConfig.java
src/main/java/com/valb3r/nerp/controller/: ProductCatalog.java  WarehouseCategoryCatalog.java
src/main/java/com/valb3r/nerp/domain/catalog/: Catalog.java  Category.java  CategoryType.java  Product.java
src/main/java/com/valb3r/nerp/domain/warehouse/: Stock.java  Warehouse.java
src/main/java/com/valb3r/nerp/repository/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/com/valb3r/nerp/repository/mappings/: CategoryPath.java
src/main/java/com/valb3r/nerp/service/: ProductByCategoryQueryBuilder.java
src/main/resources/: application.yml
src/test/java/com/valb3r/nerp/: NerpApplicationTests.java
